:root {
  --shadow: 0 4px 6px -5px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 10px -5px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  padding: 0;
}

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.section{
  width: 100%;
  height: 100vh;
}


.flex-container{
  display: flex;
}

.hero-section {
opacity: 1;
background-image: url('https://raw.githubusercontent.com/Arya-Nandakumar/Code-Up/main/assets/sand.jpg');
  position: relative;
}

.witcu {
  position: absolute;
  z-index: 2;
  font-size: 1.9rem;
  padding: 25px;
  left: 10%;
  top: 30%;
  z-index: 1;
}



.illustration {
  position: relative;
  z-index: 0;
}

.hero-img {
  position: absolute;
  top: 300px;
  right: 5%;
  z-index: 0;
}

#devfolio-apply-now {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  background-color: #3770ff;
  border-radius: 3px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 18px;
  font-weight: 600;
  padding: 12px 20px;
  text-align: center;
  text-transform: lowercase;
  transition: background 300ms;
}

#devfolio-apply-now:not([disabled]) {
  cursor: pointer;
}

#devfolio-apply-now:hover {
  background-color: #2954bf !important;
}


.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}

.highlights {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlights h1 {
  font-family: Poppins;
}

.container {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
}

.countdown li {
  font-size: 25px;
  padding:  25px;
  text-transform: uppercase;
  color: #feb902;
}

.countdown li span {
  display: block;
  font-size: 40px;
  color: #feb902;
}



.cards {
  display: flex;
  margin-top: 40px;
}

.card {
  width: 300px;
  height: 380px;
  margin: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #eeeeee;
  box-shadow: var(--shadow);
  transition: box-shadow 300ms;
}


.schedule-section {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.themes-section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
}

.themes-section h1 {
  font-family: Poppins;
}

.theme-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.theme-card {
  color: #fff;
  width: 400px;
  height: 360px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #eeeeee;
  box-shadow: var(--shadow);
  transition: transform 300ms, box-shadow 300ms;
}

.theme-card i {
  font-size: 3rem;
  margin-bottom: 20px;
}

.theme-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.event-schedule {
  margin-top: 50px;
}

.event-schedule h1 {
  font-family: Poppins;
}

.schedule-section-section {
  position: absolute;
  display: flex;
  bottom: 0;
  height: 80vh;
  width: 80%;
  background-color: white;
}


.section-1 h2 {
  font-size: 1.5em;
  margin-bottom: 25px;
}

.partition {
  padding: 0;
  margin-top: 80px;
  margin-bottom: 75px;
  width: 0;
  border-left: 2px black solid;
}




.section-2 h2 {
  font-size: 1.5em;
  margin-bottom: 25px;
}

.event-section {
  display: flex;
  justify-content: center;
}

.events-section {
  position: relative;
  display: flex;
  width: 80%;
  justify-content: center;
  font-size: 1.5rem;
  background-color: #eeeeee;
}


.parent {
  display: grid;
  width: 100%;
  margin: 12px 0px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.div1 {
  background-image: url("../assets/img1.jpg");
  grid-area: 1 / 1 / 2 / 6;
}
.div2 {
  background-image: url("../assets/img2.jpg");
  grid-area: 1 / 6 / 2 / 9;
}
.div3 {
  background-image: url("../assets/img3.jpg");
  grid-area: 2 / 1 / 3 / 3;
}
.div4 {
  background-image: url("../assets/img4.jpg");
  grid-area: 2 / 3 / 3 / 7;
}
.div5 {
  background-image: url("../assets/img5.jpg");
  grid-area: 2 / 7 / 3 / 9;
}
.div6 {
  background-image: url("../assets/img6.jpg");
  grid-area: 3 / 1 / 4 / 4;
}
.div7 {
  background-image: url("../assets/img7.jpg");
  grid-area: 3 / 4 / 4 / 6;
}
.div8 {
  background-image: url("../assets/img8.jpg");
  grid-area: 3 / 6 / 4 / 9;
}
.div9 {
  background-color: magenta;
  grid-area: 4 / 1 / 5 / 4;
}
.div10 {
  background-color: crimson;
  grid-area: 4 / 4 / 5 / 9;
}

.div11 {
  display: none;
}

.div12 {
  display: none;
}

.event-card {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: 50% 50%;
  justify-content: center;
  border: 2px gray solid;
}

.event-card h2 {
  color: white;
  font-family: Poppins;
}

.event-card a {
  text-decoration: none;
}

.sponsors-section {
  display: flex;
  justify-content: center;
}

.sponsors-section-section {
  display: flex;
  height: 100vh;
  width: 80%;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #eeeeee;
}

.sponsors {
  margin-top: 10px;
  margin-bottom: 10px;
}

.sponsors h1 {
  font-family: Poppins;
  margin-top: 10px;
  margin-bottom: 20px;
}




.faq-section {
  display: flex;
  justify-content: center;
}

.faq-section-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  background-color: #eeeeee;
}
.table-fill {
  background: #ffffff;
  box-shadow: var(--shadow);
  border-radius: 4px;
  overflow: hidden;
  font-size: 1em;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.table-fill tr:nth-child(2n) {
  background: #f8f8fa;
}

.table-fill td {
  border: 1px solid #eaeaee;
  padding: 15px;
}

.table-fill thead {
  font-size: 0.75em;
  text-transform: uppercase;
  font-weight: bold;
}




.carousel-wrapper{
  height:80%;
  position:relative;
  width: 80%;
  margin:0 auto;
}
.carousel-item{
  border: 2px solid #feb902;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:25px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev{
  left:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(135deg);
}
 
.arrow-next{
    right:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
  }

.light{
  color:white;
}

@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }

/*Select every element*/
[id^="item"] {
    display: none;
  }

.item-1 {
    z-index: 2;
    opacity: 1;
  background-size:cover;
  }
.item-2{
   background-size:cover;
}
.item-3{
   background-size:cover;
}

*:target ~ .item-1 {
    opacity: 0;
  }

#item-1:target ~ .item-1 {
    opacity: 1;
  }

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
  }

/* FOOTER */
.footer {
	width: 100%;
	background: #feb902;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #0e0c38;
	color: #0e0c38;
	background-color: #0e0c38;
	border: 0px;
}

ul {
	list-style: none;
	color: rgb(0, 0, 0);
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: rgb(0, 0, 0);
	transition: 0.3s;
}

ul a:hover {
	color: #ffffff;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: rgb(0, 0, 0);
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #0e0c38;
	color: #fff;
	font-size: 12px;
	text-align: center;
}
